 
@font-face{
font-family:'Glyphicons Halflings';
src:url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/glyphicons-halflings-regular.eot');
src:url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/glyphicons-halflings-regular.woff') format('woff'),
url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
  url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), 
  url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),
  url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
  url('https://googledrive.com/host/0BxNTjfeRDkKlUllCTjVVMHdJUmc/fons/awesome/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}