<div ng-controller="loginController as loginCtrl"   class="full-view 
{{loginCtrl.section==5?'green accent-4':'blue lighten-3'}}

 animated bounceInUp" style="padding-top:20px;" ng-init="loginCtrl.onViewInit()"> 
	<div ng-show="loginCtrl.waitinOperation" style="position:fixed;top:0px;left:0px;width:100%;">
	   <div class="progress" style="margin:0px;padding-top:0px;">
            <div class="indeterminate black"></div>
        </div>
	</div>
	<!-- LOGIN CELLPHOBE-->
	<div ng-show="loginCtrl.section==1"  class="{{loginCtrl.section==2?'animated fadeOutLeft':''}}">
		<div class="row  ">
		   <div class="col s12 m6 offset-m3 ">
				<div class="card ">
					<div class="card-content black-text">
					  <span class="card-title">Bienvenido</span>
					  <p class="grey-text">Necesitamos saber tu numero de Celular para empezar el registro</p>
					  <br>
					  <div class="row">
					  	<form ng-submit="loginCtrl.setUpCel()">
				          <div class="input-field col s12">
				          	<i class="material-icons prefix">phone</i>
				            <input value="" id="cel" type="number" class="  "  ng-model="loginCtrl.Profile.cel" ng-disabled="loginCtrl.waitinOperation">
				            <label class="active black-text" for="cel"  >Numero de Celular</label>          
				          </div>
				         </form>
			          </div>
			        </div> 
		        </div>
	        </div>
	    </div>
	    <div class="row "     > 
	      <div class="col s12 m6 offset-m3 ">
				<div class="animated pulse" ng-show="loginCtrl.validateCel()"       >
		    	 	<a href="#" class="right  btn-flat waves-effect waves-light light-blue-text text-darken-3" ng-click="loginCtrl.setUpCel()" ng-disabled="loginCtrl.waitinOperation">Continuar</a>
		    	</div>
	    	</div>
	    </div>
    </div>

    <!-- SEND PIN IDENTIFY -->
    <div ng-show="loginCtrl.section==2" class="animated fadeInRight">

    </div>
  	<!-- END SECTION 2 -->

    <!-- REGISTER PROFILE SECTION 3 -->
    <div ng-show="loginCtrl.section==3" class="animated fadeInRight">
		<div class="row  ">
		   <div class="col s12 m6 offset-m3 ">

		   		<div class="card ">
					<div class="card-content black-text">
					  <span class="card-title">Registrate</span>
					  <div class="row">
				  		<form ng-submit="loginCtrl.register()">
			        		<div class="row">
						        <div class="input-field col s12">
						          <input  id="first_name" type="text" class="validate" ng-model="loginCtrl.Profile.names">
						          <label for="first_name">Nombres</label>
						        </div>
						     </div>
						     <div class="row">
						        <div class="input-field col s12">
						          <input id="last_name" type="text" class="validate" ng-model="loginCtrl.Profile.lastNames">
						          <label for="last_name">Apellidos</label>
						        </div>
					         </div> 

				         </form>
			          </div>
			        </div> 
		        </div>

		   	</div>
	   	</div>
	   	  <div class="row "     > 
	      <div class="col s12 m6 offset-m3  ">
				<div class="animated pulse" ng-show="loginCtrl.validateCel()"       >
					
					<a href="#" class="left btn-flat waves-effect waves-light light-blue-text text-darken-3" ng-click="loginCtrl.section=1" style="margin-left:10px;">Atras</a>

		    	 	<a href="#" class="right btn-flat waves-effect waves-light light-blue-text text-darken-3" ng-click="loginCtrl.register()" style="margin-left:10px;">Listo</a> 
		    	</div>
	    	</div>
	    </div>
    </div>
    <!-- END SECTION 3 -->


    <!-- SECTION 5 END STORY -->

  	<div ng-show="loginCtrl.section==5" class="animated fadeInUp">

  		<div class="wrapper-valign center "><h3>Bienvenido{{loginCtrl.exist?' Nuevamente':""}} </h3></div>


  	</div>


</div>

