<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
     
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">   -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
     

        <link rel="icon" href="img/logo.png"  />
        <title>Taxi Demo App</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        
        <!-- LINKED CSS -->
        <link type="text/css" rel="stylesheet" href="assets/fonts/awesome/css/font-awesome.min.css" >
        <link type="text/css" rel="stylesheet" href="assets/materialize/css/material-icon.css" >
        <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.min.css" >
        <link type="text/css" rel="stylesheet" href="assets/animate.min.css" >
        <!-- CUSTOM CSS -->
           <link rel="stylesheet" type="text/css" href="css/index.css">
        
    </head>
    <body ng-controller="mainController as mainCtrl">
  
        <!-- splash -->
      
        <div id="splash">
            <div class="progress  grey lighten-2" style="margin:0px;padding-top:0px;">
                <div class="indeterminate black"></div>
            </div>
            <div   class="center  animated bounceInDown">
              <img src="img/logo.png" style="  max-width: 50%;  margin-top: 100px;">  
            </div>
        </div>

        

        <!-- MAIN PAGE -->
        <ng-include class=" full-height full-width" src="mainCtrl.View.url"></ng-include>  

     

      <!-- EXPECTING LIBRERIAS -->
      <build>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="assets/jquery/jquery.min.js"></script>     
        <script type="text/javascript" src="assets/socket/socket.io.js"></script> 
        <script type="text/javascript" src="assets/angular/angular.min.js"></script>        
        <script type="text/javascript" src="assets/angular/angular-touch.min.js"></script> 
        <script type="text/javascript" src="assets/materialize/js/materialize.min.js" > </script>   
        <script type="text/javascript" src="assets/momentjs/moment.js" > </script> 
        <!-- STARTING CORDOVA HERER -->
        <script type="text/javascript" src="js/App.start.js?v=1"></script>
        <!-- STARTING ANGULAR MODULE -->
        <script type="text/javascript" src="js/App.angular.js?v=1"></script>   
        <script type="text/javascript" src="js/App.Views.js?v=1"></script>  
        <script type="text/javascript" src="js/App.Models.js?v=1"></script>           
        <script type="text/javascript" src="js/App.Services.js?v=1"></script>     
        <script type="text/javascript" src="js/App.Controllers.js?v=1"></script>      
        <script type="text/javascript" src="js/App.Directives.js?v=1"></script>      
        <build>
    </body>
</html>
